<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Remote File Explorer (rfe)</title>
<style type="text/css">
@import "library/dojo/dijit/themes/claro/claro.css";
@import "library/dojo/dojox/grid/resources/claroGrid.css";

body {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.dojoxGrid {
	font-family: inherit;
}

.dojoxGridRowOdd .dojoxGridRowTable tr {
	background-color: #ffffff;
}
.dojoxGridHeader .dojoxGridCell  {
	border-top: 0;
	font-size: 11px;
}
.claro .dijitSplitter {
	border-width: 0 1px;
	border-style: solid;
	border-color: #B5BCC7;
	background-color: #f1f1f1;
}
#remoteFileExplorer {
	position: absolute;
   top: 20px; left: 8px; bottom: 8px; right: 8px;
	border: 1px solid #B5BCC7;
	background-color: #ffffff;
}
#rfeContentPaneMenu {
	padding: 0;
	overflow: hidden;
}
#rfeContentPaneMenu .dijitMenuBar {
	border-width: 0 0 1px 0;
}
#rfeContentPaneTree, #rfeContentPaneGrid {
	padding: 0;
}
#rfeContentPaneLogging {
	border-top: 1px solid #B5BCC7;
	max-height: 300px;
}

#rfeTreeMenuBar {
	position: relative;
	width: 100%;
	font-weight: bold;
	font-size: 100%;
	line-height: 14px;
}
#rfeTreeMenuBar .dojoxGridCell {
	margin-right: 1px;
	border-right: 0;
}

#rfeGrid .dojoxGridRow {
	padding: 2px 4px 0 4px;
}

.dijitDisabled .rfeToolbarIcon {
	background-image:url("library/rfe/resources/images/rfeToolbarIconsDisabled.png");
}
.rfeToolbarIconDirUp {
	background-position: 0 50%;
}
.rfeToolbarIcon {
	background-image:url("library/rfe/resources/images/rfeToolbarIconsEnabled.png");
	background-repeat:no-repeat;
	height:18px;
	text-align:center;
	width:18px;
}

.dijitMenuPopup .dijitMenuItemLabel {
	min-width: 120px;
}

/*** Begin rfeDialogAbout ***/
#rfeDialogAbout {
	width: 320px;
	font-size: 11px;
}
#rfeDialogAbout .dijitDialogPaneContent {
	background-color: #eeeeee;
	padding: 0;
}

#rfeDialogAboutLogo  {
	float: right;
	padding: 4px 8px;
}
#rfeDialogAboutText {
	clear: both;
	background-color: #ffffff;
	padding: 10px 8px;
}
#rfeDialogAboutText h2 {
	font-size: 12px;
	margin: 0;
}
#rfeDialogAboutText p:nth-child(2) {
	margin: 0;
}
/*** End rfeDialogAbout ***/
</style>
</head>

<body class="claro">
<div id="remoteFileExplorer"></div>
<script type="text/javascript">

// TODO: move this to a loader file
var dojoConfig = {
	async: true,
	baseUrl: '/library',

	packages: [{
			'name': 'dojo',
			'location': 'dojo-trunk/dojo'
		},{
			'name': 'dijit',
			'location': 'dojo-trunk/dijit'
		},{
			'name': 'dojox',
			'location': 'dojo-trunk/dojox'
		},{
			'name': 'rfe',
			'location': "rfe"
		},{
			'name': 'original',
			'location': 'dojo-trunk'
		}
	],

	// redirect the following modules to my own modules
	paths: {
		'dijit/tree/_dndSelector': 'rfe/dnd/TreeSelector',
		'dijit/tree/dndSource': 'rfe/dnd/TreeSource'
	}


};

</script>
<script src="library/dojo-trunk/dojo/dojo.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript"></script> -->
<script type="text/javascript">
require(['rfe/FileExplorer'], function() {
    new rfe.FileExplorer({
            id: 'remoteFileExplorer'
    });
});
require.on("error", function(error) {
	console.log(error);
});
</script>
</body>
</html>